{
  "name": "NexTB",
  "short_name": "NexTB",
  "description": "Sosiri STB în timp real pentru București",
  "lang": "ro",
  "start_url": "/app/home",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#4d8dff",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
